# ContractFoxAndroid

./: .gitignore  .gitignore.swo  .gitignore.swp  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/jakubkalinowski/contractfoxandroid/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/: Contractor.java  Member.java
app/src/main/java/com/example/jakubkalinowski/contractfoxandroid/: Address.java  Address_Fragment.java  ContractFox.java  Contractor.java  ContractorProfileActivity.java  CustomAdapter.java  CustomSwipeAdapter.java  DrawerActivity.java  EditProfile.java  Estimate.java  EstimateActivity.java  Estimates.java  ExteriorOfHouse.java  GalleryView.java  GoogleDirectionsActivity.java  HomeActivity.java  HomeOwner.java  HomeOwnerProfileActivity.java  Homeowner.java  Homeowner_Address_Fragment.java  ImageAdapter.java  InsideGarage.java  Introduction.java  LoginActivity.java  MainActivity.java  MapsActivity.java  Member.java  MessageActivity.java  MessageQue.java  Message_Room.java  MyRecyclerViewAdapter.java  PicGalleryActivity.java  Profile.java  RegisterContractorFragment.java  RegisterHomeownerFragment.java  RegisterPrimaryAddressFragment.java  ReviewsActivity.java  SearchHelper.java  SearchViewDetailActivity.java  SearchViewDetailFragment.java  (+8 more)
app/src/main/java/com/example/jakubkalinowski/contractfoxandroid/Activity/: ChatListActivity.java
app/src/main/java/com/example/jakubkalinowski/contractfoxandroid/Contractor_Fragments/: Directions.java  Estimate.java  Reviews.java  Skills.java  Website.java
app/src/main/java/com/example/jakubkalinowski/contractfoxandroid/Model/: ChatMessage.java  ChatMessageSourceEnum.java  ChatSession.java  (+3 more)
app/src/main/res/: google-services.json
app/src/main/res/anim/: hyperspace_jump.xml  selector.xml
app/src/main/res/drawable/: border.xml  border_2.xml  border_3.xml  border_4.xml  border_login.xml  button_border.xml  button_border2.xml  button_border_estimate.xml  button_border_rectangle.xml  button_border_rectangle_blue.xml  button_border_rectangle_grey.xml  button_orange.xml  navigation_top_background.xml
app/src/main/res/layout/: activity_contractor_profile.xml  activity_drawer.xml  activity_drawer_homeowner.xml  activity_edit_profile.xml  activity_estimate.xml  activity_exterior.xml  activity_exterior_of_house.xml  activity_gallery_view.xml  activity_home.xml  activity_inside_garage.xml  activity_introduction.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_message.xml  activity_message_que.xml  activity_pic_gallery.xml  activity_register.xml  activity_reviews.xml  activity_searchview_detail.xml  activity_searchview_list.xml  activity_skill_set.xml  activity_specific_list.xml  activity_specific_lsit.xml  activity_splash_screen.xml  activity_view_profile.xml  activity_zoom_in.xml  app_bar_drawer.xml  content_description_edit_text_window.xml  content_drawer.xml  content_estimate.xml  content_reviews.xml  content_skill_set.xml  content_specific_area_backyard.xml  content_specific_area_exterior.xml  content_specific_area_interior.xml  contractor_schedule_fragment_layout.xml  conversations_chat_messages_list_layout_activity.xml  fragment_address_layout.xml  fragment_back_yard.xml  (+30 more)
app/src/main/res/layout-w900dp/: searchview_list.xml
app/src/main/res/menu/: activity_drawer_drawer.xml  activity_drawer_homeowner.xml  menu_estimate.xml  menu_home.xml  menu_reviews.xml  menu_skill_set.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/jakubkalinowski/contractfoxandroid/: ExampleUnitTest.java
(+20 files in other folders)
