<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sign_up_layout_id"
    android:orientation="vertical"
    tools:context="com.example.jakubkalinowski.contractfoxandroid.registerActivity">

    <!--android:paddi2ngLeft="@dimen/activity_horizontal_margin"-->
    <!--android:paddingRight="@dimen/activity_horizontal_margin"-->
    <!--android:paddingTop="@dimen/activity_vertical_margin"-->

    <android.support.v7.widget.Toolbar
        android:id="@+id/registration_toolbar__"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#ff5e00"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="#ffffff"
            android:textSize="33dp"
            android:textStyle="bold"/>

        </android.support.v7.widget.Toolbar>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/register_activity_framelayout">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/email_address_text_input"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:paddingRight="12dp"
        android:paddingLeft="12dp">

        <EditText
            android:id="@+id/email_address"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Email Address"
            android:inputType="textEmailAddress"/>
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/password_textInput"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:paddingRight="12dp"
        android:paddingLeft="12dp">

        <EditText
            android:id="@+id/password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"/>
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/repeat_password_textInput"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:paddingRight="12dp"
        android:paddingLeft="12dp">

        <EditText
            android:id="@+id/repeat_password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Repeat Password"
            android:inputType="textPassword"/>
    </android.support.design.widget.TextInputLayout>


    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/userType_RadioButtons_activity_register"
        android:layout_gravity="center_horizontal"
        >

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Homeowner"
            android:id="@+id/radioButton_homewoner_register_activity"
            android:onClick="onRadioButtonClicked"
            />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Contractor"
            android:id="@+id/radioButton_contractor_register_activity"
            android:onClick="onRadioButtonClicked"
            />


    </RadioGroup>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >


            <Button
            android:id="@+id/next_button_register_activity"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="20dp"
            android:background="#ff5e00"
            android:clickable="true"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:text="Next"
            android:layout_gravity="bottom"/>

        </LinearLayout>

    </LinearLayout>
    </ScrollView>
    </FrameLayout>


</LinearLayout>
