<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--tools:context=".Navigation_Fragments.MyProfile">-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:id="@+id/scrollView2" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/main_linear_ID">


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:id="@+id/contractorProfileImage"
                    android:src="@drawable/hemroc"
                    android:layout_margin="5dp" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="164dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="HERMROC Construction"
                        android:id="@+id/nameText"
                        android:textSize="20dp"
                        android:textIsSelectable="false"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Betty Bones"
                        android:id="@+id/userNameText" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="1332 Arnold Ave., San Jose, CA 95136"
                        android:id="@+id/addressText" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="(408) 332-2664"
                        android:id="@+id/cellText"
                        android:phoneNumber="true" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="www.hemroc/info.org"
                        android:id="@+id/textView" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Brief Description"
                android:id="@+id/descriptionText"
                android:layout_weight="0.30" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="List of services we provide"
                android:id="@+id/servicesText"
                android:gravity="center"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="New Home Construction, Framing, Foundation"
                android:id="@+id/servicesTextView"
                android:layout_gravity="right"
                android:gravity="center" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <Button
                    android:layout_width="170dp"
                    android:layout_height="60dp"
                    android:text="View Our Availability"
                    android:id="@+id/calendarButton"
                    android:layout_gravity="left" />

                <Button
                    android:layout_width="170dp"
                    android:layout_height="60dp"
                    android:text="Request a Price Estimate"
                    android:id="@+id/estimateText"
                    android:layout_gravity="right" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Before &amp; After Pictures"
                android:gravity="center"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#000000" />

            <ImageSwitcher
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageSwitcher"
                android:scrollIndicators="left|right">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:id="@+id/beforeAfterImages"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/bnakitchen1" />
            </ImageSwitcher>

        </LinearLayout>
    </ScrollView>

</FrameLayout>
