<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:background="@android:color/white"
              tools:context="com.example.jakubkalinowski.contractfoxandroid.RegisterContractorFragment"
              android:id="@+id/register_contractor_linear_layout_id">

    <!-- TODO: Update blank fragment layout -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/contractor_fragment_register_framelayout">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.08">

                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/profile_image_contractor_register_fragment"
                        android:layout_width="wrap_content"
                        android:layout_height="98dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:src="@drawable/cf_launcher"
                        android:background="#fff"
                        app:civ_border_width="2dp"
                        app:civ_border_color="#FF000000"/>

                </LinearLayout>


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/first_name_textInput_wrapper_contractor_register_fragment"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp">

                    <EditText
                        android:id="@+id/first_name_edit_text_fragment_contractor_register"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="First Name"
                        android:inputType="textPersonName"/>
                </android.support.design.widget.TextInputLayout>



                <android.support.design.widget.TextInputLayout
                    android:id="@+id/last_name_textInput_wrapper_fragment_Contractor_Register"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp">

                    <EditText
                        android:id="@+id/last_name_edittextfield_fragment_Contractor_Register_fragment"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Last Name"
                        android:inputType="textPersonName"/>
                </android.support.design.widget.TextInputLayout>



                <android.support.design.widget.TextInputLayout
                    android:id="@+id/phone_Input_wrapper_fragment_contractor_Register"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp">

                    <EditText
                        android:id="@+id/phone_edittextfield_fragment_contractor_Register_fragment"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Phone"
                        android:inputType="phone"/>
                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/companyName_Input_wrapper_fragment_contractor_Register"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp">

                    <EditText
                        android:id="@+id/companyName_edittextfield_fragment_contractor_Register_fragment"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Company"
                        android:inputType="text"/>
                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/website_url_Input_wrapper_fragment_contractor_Register"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp">

                    <EditText
                        android:id="@+id/website_url_edittextfield_fragment_contractor_Register_fragment"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Website"
                        android:inputType="textWebEditText"/>
                </android.support.design.widget.TextInputLayout>



                <android.support.design.widget.TextInputLayout
                    android:id="@+id/company_description_Input_wrapper_fragment_contractor_Register"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp">

                    <EditText
                        android:id="@+id/company_description_edittextfield_fragment_contractor_Register_fragment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Description"
                        android:inputType="textMultiLine"
                        android:padding="10dp"
                        android:lines="5"
                        android:overScrollMode="always"
                        android:scrollbarStyle="insideInset"
                        android:minLines="5"
                        android:gravity="top|left"
                        android:scrollbars="vertical"
                        android:layout_marginBottom="20dp"/>
                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:text="@string/choose_skills"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:textSize="20dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="0.01">

                    <TextView
                        android:text="@string/interior_skill"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="25dp"
                        android:id="@+id/interior_skills" />

                    <!--Jatinder work here-->
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/interior"
                        >

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="170dp"
                            android:padding="16dp"
                            >

                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/attic_skill"
                                android:id="@+id/checkbox_attic"
                                android:layout_marginLeft="20dp"/>

                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/basement_skill"
                                android:id="@+id/checkbox_basement"
                                android:layout_marginLeft="200dp"/>

                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/bathroom_skill"
                                android:id="@+id/checkbox_bathroom"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="30dp"/>

                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/bathroom_skill"
                                android:id="@+id/checkbox_bedroom"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="30dp"/>

                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/garage_skill"
                                android:id="@+id/checkbox_garage"
                                android:layout_marginLeft="200dp"
                                android:layout_marginTop="30dp"/>

                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/living_room_skill"
                                android:id="@+id/checkbox_livingroom"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="60dp"/>

                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/kitchen_skill"
                                android:id="@+id/checkbox_kitchen"
                                android:layout_marginLeft="200dp"
                                android:layout_marginTop="60dp"/>

                            <!--<CheckBox-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:text="@string/utility_room"-->
                                <!--android:id="@+id/checkbox_utility"-->
                                <!--android:layout_marginLeft="20dp"-->
                                <!--android:layout_marginTop="90dp"/>-->

                        </RelativeLayout>
                    </android.support.v7.widget.CardView>

                    <TextView
                        android:text="@string/exterior_skill"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="25dp"
                        android:id="@+id/exterior_skills" />

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/exterior"
                        >

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="170dp"
                            android:padding="16dp"
                            >

                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/ac_heat_skill"
                                android:id="@+id/checkbox_ac_heat"
                                android:layout_marginLeft="20dp"/>

                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/chimney_skill"
                                android:id="@+id/checkbox_chimney"
                                android:layout_marginLeft="200dp"/>

                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/deck_patio_skill"
                                android:id="@+id/checkbox_deck_patio"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="30dp"/>

                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/doors_skill"
                                android:id="@+id/checkbox_doors"
                                android:layout_marginLeft="200dp"
                                android:layout_marginTop="30dp"/>

                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/foundation_skill"
                                android:id="@+id/checkbox_foundation"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="60dp"/>

                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/roof_skill"
                                android:id="@+id/checkbox_roof"
                                android:layout_marginLeft="200dp"
                                android:layout_marginTop="60dp"/>

                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/walls_skill"
                                android:id="@+id/checkbox_walls"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="90dp"/>

                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/windows_skill"
                                android:id="@+id/checkbox_windows"
                                android:layout_marginLeft="200dp"
                                android:layout_marginTop="90dp"/>

                        </RelativeLayout>
                    </android.support.v7.widget.CardView>

                    <TextView
                        android:text="@string/backyard_skill"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="25dp"
                        android:id="@+id/backyard_skills" />

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/backyard"
                        >

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="170dp"
                            android:padding="16dp"
                            >

                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/driveway_skill"
                                android:id="@+id/checkbox_driveway"
                                android:layout_marginLeft="20dp"/>

                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/fence_skill"
                                android:id="@+id/checkbox_fence"
                                android:layout_marginLeft="200dp"/>

                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/gazebo_skill"
                                android:id="@+id/checkbox_gazebo"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="30dp"/>

                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/landscape_skill"
                                android:id="@+id/checkbox_landscape"
                                android:layout_marginLeft="200dp"
                                android:layout_marginTop="30dp"/>

                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/pool_jacuzzi_skill"
                                android:id="@+id/checkbox_pool_jacuzzi"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="60dp"/>

                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/tree_skill"
                                android:id="@+id/checkbox_tree"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="90dp"/>

                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/well_skill"
                                android:id="@+id/checkbox_well"
                                android:layout_marginLeft="200dp"
                                android:layout_marginTop="90dp"/>

                        </RelativeLayout>
                    </android.support.v7.widget.CardView>

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_weight="1"
                    android:gravity="center|bottom"
                    android:orientation="vertical" >


                    <Button
                        android:id="@+id/next_button_fragment_contractor_register"
                        style="?android:textAppearanceSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:background="#ff5e00"
                        android:clickable="true"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:text="Enter Address"
                        android:layout_gravity="bottom"/>

                </LinearLayout>







            </LinearLayout>
        </ScrollView>
    </FrameLayout>
</LinearLayout>