<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jakubkalinowski.contractfoxandroid.Navigation_Fragments.Messages">

    <!-- TODO: Update blank fragment layout -->
    <ListView
        android:id="@+id/estimate_list_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    </ListView>

    <TextView
        android:layout_width="match_parent"
        android:layout_margin="15dp"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="@color/colorPrimary"
        android:gravity="center_horizontal"
        android:text="You have no messages." />

</FrameLayout>
