<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:layout_height="match_parent"
    tools:context="com.example.jakubkalinowski.contractfoxandroid.Navigation_Fragments.Messages">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textSize="20dp"
        android:id="@+id/receiverName_ID"
        android:layout_weight="1"
        android:padding="10dp"
        android:text="Receiver's Name here"
        android:textAlignment="center"
        android:background="@android:color/holo_orange_light" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_weight="8"
        android:layout_height="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/parentLinear_ID">





        </LinearLayout>


    </ScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/holo_orange_light"
        android:layout_gravity="bottom"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:weightSum="10"
        android:orientation="horizontal">

        <EditText
            android:layout_width="0dp"
            android:layout_weight="7.5"
            android:layout_margin="10dp"
            android:id="@+id/messageAreaa_ID"
            android:hint="Type your message"

            android:paddingLeft="10dp"
            android:textColor="@android:color/background_dark"
            android:layout_height="wrap_content"
            android:minHeight="50dp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="2.5"
            android:layout_margin="10dp"
            android:text="Send"
            android:id="@+id/sendbutton_ID"
            android:background="@android:color/holo_orange_light" />

    </LinearLayout>

</LinearLayout>
