<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    cardview:cardCornerRadius="2dp"
    cardview:cardElevation="3dp"
    cardview:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/thumbnail1"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop"
            android:src="@drawable/cast_ic_mini_controller_mute"/>

        <TextView
            android:id="@+id/nameOfperson"
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_margin="1dp"
            android:text="Jakub K."
            android:layout_height="match_parent"

            android:textAlignment="center"
            android:layout_marginLeft="12dp"
            android:maxLines="3"
            android:padding="5dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="#444"
            android:textSize="18dp"
            android:textStyle="bold"/>

    </LinearLayout>
</android.support.v7.widget.CardView>