<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:id="@+id/row_reviews_cardView"
                                    xmlns:android="http://schemas.android.com/apk/res/android"
                                    android:layout_width="match_parent"
                                    android:layout_height="100dp"
                                    android:clickable="true"
                                    android:foreground="?android:attr/selectableItemBackground">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/md_divider_black"
                    android:focusable="true"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="10dp"
        >


        <TextView
            android:id="@+id/review_description_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="sample_project_text"
            android:textSize="16dp"
            android:maxLength="20"
            android:maxLines="1"
            android:ellipsize="end"
            android:textStyle="bold"/>

        <RatingBar
            android:id="@+id/ratingBar_review_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:stepSize="0.5"
            android:isIndicator="true"
            android:clickable="false"
            android:rating="2.0"
            android:scaleX="0.7"
            android:scaleY="0.7"
            android:transformPivotX="0dp"
            android:transformPivotY="0dp"
            android:layout_below="@+id/review_description_view"/>

        <TextView
            android:id="@+id/review_row_reviewer_name"
            android:layout_width="wrap_content"
            android:textSize="16dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="reviewer_name"/>

        <TextView
            android:id="@+id/review_row_timeStamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/review_row_reviewer_name"
            android:text="timestamp_review"/>





        <!--<TextView-->
        <!--android:id="@+id/chat_member_name_1"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_below="@id/date_last_message_recieved"-->
        <!--android:text="member1"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_height="wrap_content" />-->

        <!--<TextView-->
        <!--android:id="@+id/chat_member_name_2"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_below="@id/chat_member_name_1"-->
        <!--android:text="member2"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_height="wrap_content" />-->

    </RelativeLayout>

</android.support.v7.widget.CardView>