<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"

        android:orientation="horizontal"
        android:weightSum="3">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="phone"
            android:id="@+id/phone_button"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@color/abc_search_url_text_normal" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="message"
            android:id="@+id/message_button"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Website"
            android:id="@+id/website_button"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@color/design_textinput_error_color_dark" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:background="@color/colorPrimary"/>


            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Address"
                android:id="@+id/address_text"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="14dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:textAlignment="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contractor&apos;s Street Address"
                    android:id="@+id/address_street"
                    android:layout_gravity="center_vertical|left"
                    android:gravity="center_vertical|center_horizontal"
                    android:textAlignment="center"
                    android:inputType="text"
                    android:layout_weight=".75" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Apt/Unit"
                    android:id="@+id/address_apt_unit"
                    android:gravity="center_horizontal|right"
                    android:textAlignment="center"
                    android:paddingLeft="10dp"
                    android:layout_gravity="center_vertical|right"
                    android:inputType="text"
                    android:layout_weight=".25" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:textAlignment="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="City"
                    android:id="@+id/address_city"
                    android:inputType="text"
                    android:layout_gravity="left"
                    android:gravity="center_horizontal"
                    android:layout_weight=".5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="State"
                    android:id="@+id/address_state"
                    android:gravity="center_vertical|center_horizontal"
                    android:inputType="textCapCharacters"
                    android:paddingLeft="10dp"
                    android:textAlignment="center"
                    android:layout_gravity="center_vertical"
                    android:layout_weight=".1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Zipcode"
                    android:id="@+id/address_zipcode"
                    android:gravity="center|center_horizontal"
                    android:inputType="number"
                    android:paddingLeft="10dp"
                    android:textAlignment="center"
                    android:layout_weight=".2" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Directions"
                    android:id="@+id/directions_button"
                    android:clickable="true"
                    android:textAlignment="center"
                    android:layout_weight=".5"
                    android:layout_marginTop="10dp" />
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="List of services we provide"
                android:id="@+id/skills_text"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical|top"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="14dp" />

            <ListView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/skills_listview"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:textAlignment="center" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="About Us"
                android:id="@+id/description_text"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="14dp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Description"
                android:id="@+id/description_paragraph"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:inputType="text"
                android:gravity="center_vertical|center_horizontal"
                android:layout_marginBottom="10dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View Availability"
                    android:id="@+id/view_availability_button"
                    android:layout_gravity="center"
                    android:gravity="center_vertical|center_horizontal"
                    android:textAlignment="center"
                    android:clickable="true"
                    android:layout_weight=".5" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Request an Estimate"
                    android:id="@+id/estimate_button"
                    android:layout_gravity="center"
                    android:gravity="center_vertical|center_horizontal"
                    android:clickable="true"
                    android:layout_weight=".5" />

            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Our previous projects"
                android:id="@+id/picture_gallery_text"
                android:layout_gravity="center"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="14dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp" />

            <ViewFlipper
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:id="@+id/viewFlipper"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:animateFirstView="true"
                android:autoStart="true"
                android:flipInterval="5"
                android:focusable="false"
                android:scrollIndicators="left|right">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/image_in_gallery"
                    android:nestedScrollingEnabled="true" />

            </ViewFlipper>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Reviews"
                android:id="@+id/reviews_text"
                android:textAlignment="center"
                android:textSize="14dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>